NEXTAUTH_URL=https://skill-connect-sigma.vercel.app
NEXT_PUBLIC_NEXT_URL=https://skill-connect-sigma.vercel.app
NEXT_PUBLIC_AUTH_SECRET=RCtrWT4dAaosvZ9XSb9xZyIjU5eHOsHPwkr84URkLuI=
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://skill-connect:rnh3yG9HohPrNI1y@cluster0.rfjtmur.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_GOOGLE_CLIENT_ID=213504386239-mqsa76pt00j90bunf7j03ehkurdjgcm3.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GITHUB_ID=Ov23liRxCJiUBiyiE6KI
NEXT_PUBLIC_GITHUB_SECRET=0b2bacd7740f26b3e3577edd08b188df290e0fc9